{
  "name": "subtrack-frontend",
  "private": true,
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite --host 0.0.0.0 --port $PORT",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
